# generated 2020-06-14, Mozilla Guideline v5.4, nginx 1.18.0, OpenSSL 1.1.1g, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.18.0&config=modern&openssl=1.1.1g&guideline=5.4
server {
    server_name lifelog.ivanjohnson.net;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    access_log /var/log/nginx/lifelog.access;
    error_log /var/log/nginx/lifelog.error;

    ssl_certificate /etc/letsencrypt/live/www.ivanjohnson.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.ivanjohnson.net/privkey.pem; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    root /srv/http/net.ivanjohnson.lifelog;

    location / {
        try_files $uri $uri/ =404;
    }
    location /api {
        include         uwsgi_params;
        proxy_pass http://localhost:8080;
    }
}

server {
    if ($host = lifelog.ivanjohnson.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name lifelog.ivanjohnson.net;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}
