# Note: the deploy process will upgrade this from http to https

server {
    server_name lifelog.ivanjohnson.net;
    root /srv/http/LifeLog;

    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location /api {
        include         uwsgi_params;
        uwsgi_pass      127.0.0.1:3031;
    }

    listen 80;
    listen [::]:80;
    gzip off;
}
